POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=db
POSTGRES_PORT=5432

FLASK_HOST=0.0.0.0
FLASK_PORT=5000

NGINX_HOST=127.0.0.1
NGINX_PORT=80

CONTROLLER_SERVER_IP=127.0.0.1

SECRET_KEY=