map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}


server{
    listen 80;


    location / {
        proxy_pass http://app:5000;
    }

    location /grafana/ {
    proxy_set_header Host $host;
    proxy_pass http://grafana:3000;
    }

    location /grafana/api/live/ {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_pass http://grafana:3000;
    }
}